<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//FreeBSD//DTD DocBook XML V5.0-Based Extension//EN"
	"http://www.FreeBSD.org/XML/share/xml/freebsd50.dtd" [
<!--
     The FreeBSD Documentation Project

-->

<!ENTITY % chapters SYSTEM "chapters.ent">
%chapters;
<!ENTITY % txtfiles SYSTEM "txtfiles.ent">
%txtfiles;
]>

<book xmlns="http://docbook.org/ns/docbook"
  xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0"
  xml:lang="en">

  <info>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its"
      version="1.0" xmlns:db="http://docbook.org/ns/docbook">

      <its:translateRule translate="no"
	selector="//db:programlisting[@role='pgpfingerprint']"/>

      <its:translateRule translate="no"
	selector="//db:programlisting[@role='pgpkey']"/>

      <its:translateRule translate="no"
	selector="//db:sect2[starts-with(@xml:id,'pgpkey-')]"/>
    </its:rules>

    <title>&os; Handbook</title>

    <author>
      <orgname>The FreeBSD Documentation Project</orgname>
    </author>

    <pubdate its:translate="no">$FreeBSD$</pubdate>

    <releaseinfo its:translate="no">$FreeBSD$</releaseinfo>

    <copyright>
      <year>1995</year>
      <year>1996</year>
      <year>1997</year>
      <year>1998</year>
      <year>1999</year>
      <year>2000</year>
      <year>2001</year>
      <year>2002</year>
      <year>2003</year>
      <year>2004</year>
      <year>2005</year>
      <year>2006</year>
      <year>2007</year>
      <year>2008</year>
      <year>2009</year>
      <year>2010</year>
      <year>2011</year>
      <year>2012</year>
      <year>2013</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <year>2017</year>
      <year>2018</year>
      <year>2019</year>
      <year>2020</year>
      <year>2021</year>
      <holder>The FreeBSD Documentation Project</holder>
    </copyright>

    &legalnotice;

    <legalnotice xml:id="trademarks" role="trademarks">
      &tm-attrib.freebsd;
      &tm-attrib.3com;
      &tm-attrib.3ware;
      &tm-attrib.arm;
      &tm-attrib.adaptec;
      &tm-attrib.adobe;
      &tm-attrib.apple;
      &tm-attrib.google;
      &tm-attrib.heidelberger;
      &tm-attrib.ibm;
      &tm-attrib.ieee;
      &tm-attrib.intel;
      &tm-attrib.intuit;
      &tm-attrib.linux;
      &tm-attrib.lsilogic;
      &tm-attrib.microsoft;
      &tm-attrib.opengroup;
      &tm-attrib.oracle;
      &tm-attrib.realnetworks;
      &tm-attrib.redhat;
      &tm-attrib.sun;
      &tm-attrib.themathworks;
      &tm-attrib.thomson;
      &tm-attrib.vmware;
      &tm-attrib.wolframresearch;
      &tm-attrib.xfree86;
      &tm-attrib.xiph;
      &tm-attrib.general;
    </legalnotice>

    <abstract>
      <para>Welcome to &os;! This handbook covers the installation
	and day to day use of
	<emphasis>&os; &rel122.current;-RELEASE</emphasis>,
	<emphasis>&os; &rel121.current;-RELEASE</emphasis>, and
	<emphasis>&os; &rel114.current;-RELEASE</emphasis>.  This book
	is the result of ongoing work by many individuals.  Some
	sections might be outdated.  Those interested in helping to
	update and expand this document should send email to the
	&a.doc;.</para>

      <para>The latest version of this book is available from the
	<link xlink:href="https://www.FreeBSD.org/">FreeBSD web
	  site</link>.  Previous versions can be obtained from <uri
	  xlink:href="https://docs.FreeBSD.org/doc/">https://docs.FreeBSD.org/doc/</uri>.
	The book can be downloaded in a variety of formats and
	compression options from the <link
	  xlink:href="https://download.freebsd.org/ftp/doc/">&os;
	  FTP server</link> or one of the numerous
	<link linkend="mirrors-ftp">mirror sites</link>.  Printed
	copies can be purchased at the
	<link xlink:href="https://www.freebsdmall.com/">FreeBSD
	  Mall</link>.  Searches can be performed on the handbook and
	other documents on the
	<link xlink:href="&url.base;/search/index.html">search
	  page</link>.</para>
    </abstract>
  </info>

  &chap.preface;

  <part xml:id="getting-started">
    <title>Getting Started</title>

    <partintro>
      <para>This part of the handbook is for users and administrators
	who are new to &os;.  These chapters:</para>

      <itemizedlist>
	<listitem>
	  <para>Introduce &os;.</para>
	</listitem>

	<listitem>
	  <para>Guide readers through the installation process.</para>
	</listitem>

	<listitem>
	  <para>Teach &unix; basics and fundamentals.</para>
	</listitem>

	<listitem>
	  <para>Show how to install the wealth of third party
	    applications available for &os;.</para>
	</listitem>

	<listitem>
	  <para>Introduce X, the &unix; windowing system, and detail
	    how to configure a desktop environment that makes users
	    more productive.</para>
	</listitem>
      </itemizedlist>

      <para>The number of forward references in the text have been
	kept to a minimum so that this section can be read from front
	to back with minimal page flipping.</para>
    </partintro>

    &chap.introduction;
    &chap.bsdinstall;
    &chap.basics;
    &chap.ports;
    &chap.x11;
  </part>

  <part xml:id="common-tasks">
    <title>Common Tasks</title>

    <partintro>
      <para>Now that the basics have been covered, this part of the
	book discusses some frequently used features of &os;.  These
	chapters:</para>

      <itemizedlist>
	<listitem>
	  <para>Introduce popular and useful desktop applications:
	    browsers, productivity tools, document viewers, and
	    more.</para>
	</listitem>

	<listitem>
	  <para>Introduce a number of multimedia tools available for
	    &os;.</para>
	</listitem>

	<listitem>
	  <para>Explain the process of building a customized &os;
	    kernel to enable extra functionality.</para>
	</listitem>

	<listitem>
	  <para>Describe the print system in detail, both for desktop
	    and network-connected printer setups.</para>
	</listitem>

	<listitem>
	  <para>Show how to run Linux applications on the &os;
	    system.</para>
	</listitem>
      </itemizedlist>

      <para>Some of these chapters recommend prior reading, and this
	is noted in the synopsis at the beginning of each
	chapter.</para>
    </partintro>

    &chap.desktop;
    &chap.multimedia;
    &chap.kernelconfig;
    &chap.printing;
    &chap.linuxemu;
    &chap.wine;
  </part>

  <part xml:id="system-administration">
    <title>System Administration</title>

    <partintro>
      <para>The remaining chapters cover all aspects of &os; system
	administration.  Each chapter starts by describing what will
	be learned as a result of reading the chapter, and also
	details what the reader is expected to know before tackling
	the material.</para>

      <para>These chapters are designed to be read as the information
	is needed.  They do not need to be read in any particular
	order, nor must all of them be read before beginning to use
	&os;.</para>
    </partintro>

    &chap.config;
    &chap.boot;
    &chap.security;
    &chap.jails;
    &chap.mac;
    &chap.audit;
    &chap.disks;
    &chap.geom;
    &chap.zfs;
    &chap.filesystems;
    &chap.virtualization;
    &chap.l10n;
    &chap.cutting-edge;
    &chap.dtrace;
    &chap.usb-device-mode;
  </part>

  <part xml:id="network-communication">
    <title>Network Communication</title>

    <partintro>
      <para>&os; is one of the most widely deployed operating systems
	for high performance network servers.  The chapters in this
	part cover:</para>

      <itemizedlist>
	<listitem>
	  <para>Serial communication</para>
	</listitem>

	<listitem>
	  <para><acronym>PPP</acronym> and <acronym>PPP</acronym> over
	    Ethernet</para>
	</listitem>

	<listitem>
	  <para>Electronic Mail</para>
	</listitem>

	<listitem>
	  <para>Running Network Servers</para>
	</listitem>

	<listitem>
	  <para>Firewalls</para>
	</listitem>

	<listitem>
	  <para>Other Advanced Networking Topics</para>
	</listitem>
      </itemizedlist>

      <para>These chapters are designed to be read when the
	information is needed.  They do not need to be read in any
	particular order, nor is it necessary to read all of them
	before using &os; in a network environment.</para>
    </partintro>

    &chap.serialcomms;
    &chap.ppp-and-slip;
    &chap.mail;
    &chap.network-servers;
    &chap.firewalls;
    &chap.advanced-networking;
  </part>

  <part xml:id="appendices">
    <title>Appendices</title>

    &chap.mirrors;
    &chap.bibliography;
    &chap.eresources;
    &chap.pgpkeys;
  </part>
  &chap.freebsd-glossary;
  &chap.index;
  &chap.colophon;
</book>
