<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//FreeBSD//DTD XHTML 1.0 Transitional-Based Extension//EN"
"http://www.FreeBSD.org/XML/share/xml/xhtml10-freebsd.dtd" [
<!ENTITY title "The FreeBSD Documentation License">
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <title>&title;</title>

      <cvs:keyword xmlns:cvs="http://www.FreeBSD.org/XML/CVS">$FreeBSD$</cvs:keyword>
    </head>

    <body class="navinclude.about">

  <p>Copyright 1994-2021
    The FreeBSD Project.
    All rights reserved.</p>

  <p>Redistribution and use in source (SGML DocBook) and 'compiled'
    forms (SGML, HTML, PDF, PostScript, RTF and so forth) with or without
    modification, are permitted provided that the following conditions are
    met:</p>

  <ol>
    <li>
      <p>Redistributions of source code (SGML DocBook) must retain the
	above copyright notice, this list of conditions and the following
	disclaimer as the first lines of this file unmodified.</p>
    </li>

    <li>
      <p>Redistributions in compiled form (transformed to other DTDs,
	converted to PDF, PostScript, RTF and other formats) must
	reproduce the above copyright notice, this list of conditions and
	the following disclaimer in the documentation and/or other
	materials provided with the distribution.</p>
    </li>
  </ol>

  <p>THIS DOCUMENTATION IS PROVIDED BY THE FREEBSD DOCUMENTATION
    PROJECT "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
    BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
    THE FREEBSD DOCUMENTATION PROJECT BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
    OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
    TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
    USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGE.</p>

  <h2>Manual Pages</h2>

  <p>Some FreeBSD manual pages contain text from the <em>IEEE Std
    1003.1, 2004 Edition, Standard for Information Technology --
    Portable Operating System Interface (POSIX&reg;) specification</em>.
    These manual pages are subject to the following terms:</p>

  <blockquote>
    <p>The Institute of Electrical and Electronics Engineers and The
      Open Group, have given us permission to reprint portions of
      their documentation.</p>

    <p>In the following statement, the phrase ``this text'' refers to
      portions of the system documentation.</p>

    <p>Portions of this text are reprinted and reproduced in
      electronic form in the FreeBSD manual pages, from IEEE Std
      1003.1, 2004 Edition, Standard for Information Technology --
      Portable Operating System Interface (POSIX), The Open Group Base
      Specifications Issue 6, Copyright (C) 2001-2004 by the Institute
      of Electrical and Electronics Engineers, Inc and The Open
      Group. In the event of any discrepancy between these versions
      and the original IEEE and The Open Group Standard, the original
      IEEE and The Open Group Standard is the referee document. The
      original Standard can be obtained online at <a
        href="https://www.opengroup.org/membership/forums/platform/unix">
        https://www.opengroup.org/membership/forums/platform/unix</a>.</p>

    <p>This notice shall appear on any product containing this
      material.</p>
  </blockquote>

  <a href="copyright.html">Legal Home</a>
</body>
</html>
